NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxvm5mV9ZLw9xbZcd5msEyjnE7eq7MGcs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=govern-it-c650f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=govern-it-c650f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=govern-it-c650f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=765954047148
NEXT_PUBLIC_FIREBASE_APP_ID=1:765954047148:web:bc987ddd5d457d6d56f309
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QGR8L0BRQX
NEXT_PUBLIC_FIREBASE_REALTIMEDATABASE_URL=https://doblog-project-default-rtdb.firebaseio.com
VIDEO_SRC="http://51.107.9.120/hls/test.m3u8"
